<!DOCTYPE html>
<html>
	<head>
		<title>html basic tutorial</title>
	</head>
	<style>
		*{margin:0px; padding:0px;}*
		body{
			margin-top:20px;
			background:#D74D41;
		}
		.container-fluid{
			overflow:hidden;
			margin:0 auto;
			margin-bottom:50px;
		}
/*body section here*/
		.body{
			height:200px;
			background-image:url();
			background-repeat:no-repeat;
			position:relative;
			
		}
		.body img{
			width:100px; height:100px;
			padding:20px;
		}
		.body_left{
			width:50%;
			float:left;
			position:absolute;
			left:10px;
		}
		.body_right{
			width:50%;
			float:right;
			position:absolute;
			right:10px;
			text-align:right;
		}
	
.first{
	background-image:linear-gradient(#1B5F8E, #ddd);
}	
/*Work sample here*/
		.work{
				overflow:hidden;
				width:100%;
			}
			.work img{
				width:100%;
				overflow:hidden;
			}
/* ARTICLE SECTION HERE*/
			.article{
				text-align:center;
				padding:10px;
				background-image: linear-gradient(#ddd, #216391 );
			}
			.article h2{
				border-bottom:2px solid #444;
				padding-top:20px;
				color:balck;
				font-size:35px;
			}
/*FOOTER SECTION HERE*/
			.footer{
				padding:30px;
				text-align:center;
				background:#ddd;
			}
			.footer h3{
				line-height:30px;
			}
/*main footer here*/	
			.social_icon{
				overflow:hidden;
			}
			.social_icon .social{
				width:50%;
				margin:0 auto;
			}
			.social_icon ul{
				text-align:center;
			}
			.social_icon ul li{
				list-style-type:none;
				float:left;
				text-align:center;
			}
			.social_icon ul li a{
				display:block;
				padding:5px;
			}
			.social_icon ul li a img{
				width:30px;
				height:30px;
			}
		@media only screen and (min-width:768px){
			.container-fluid{
				width:600px !important;
				overflow:hidden;
			}
		}
		 @media only screen and (max-width:468px){
			.container-fluid{
				width:100% !important;
				
			}
			
		 } 
	</style>

	<body>
		<div class="container-fluid">	
<!--DESCRIPTION HERE-->
			<div class="first" style="">
				<h2 style="padding:20px; text-align:center; font-size:35px; color:#ddd;">INCREASE YOUR SALES</h2>
				<h3 style="text-align:justify; padding:20px; line-height:30px; text-transform:capitalize;">
					Hi Dear, How Are You? I Hope You Are Well. I think You have already a dental business.
					But You actually don't know how to promote your dental business and get huge patients?
					I am here I have good experience with business promoting. 
					I Will promote Your dental service. And You will get more patients. 
				</h3>
			</div>
<!--PORTFOLIO SAMPLE-->
			<div class="work" style="">
				<img src="https://gallery.mailchimp.com/403eb6df874f8b7f6363d84ce/images/a5005251-435d-4cf6-8847-a5604249edee.jpeg" alt="">
			</div>
<!-- Ariticale section here-->
			<div class="article">
				<h2>What Will You Get</h2>
				<h3 style="padding-top:15px;">
					After the campaign, Huge people will get your dental information.
				</h3>
				<h3 style="padding-top:15px;">
					You will get more patients.  And increase your service sell.
				</h3>
				<h3 style="padding-top:15px;">
					will increase your brand value.
				</h3>
			</div>			
			
			
<!-- Ariticale section here-->
			<div class="article">
				<h2>How I will promote your service</h2>
				<h3 style="padding-top:15px;">
					First I will create an email template with include your service your contact information 
				</h3>
				<h3 style="padding-top:15px;">
					And after that, I will find an email address your near area people.  And I will collect their email address.
				</h3>
				<h3 style="padding-top:15px;">
					And I will send the email there. With email template, it includes your service information.
				</h3>
			</div>
<!--FOOTER PART HERE-->
			<div class="footer">
				<h2 >VISIT OUR WEBSITE</h2>
				<a href="https://freelancerkawchar.com" target="blank"><h3>https://www.freelancerkawchar.com</h3></a>
			</div>
			
<!-- main footer here-->
			<div class="social_icon" style="background:#ddd;">
				<div class="social">
					<ul style="margin:0 auto;">
						<li><a href="https://www.facebook.com/freelancerkawchar" target="blank"><img src="https://gallery.mailchimp.com/403eb6df874f8b7f6363d84ce/images/f31c7a2e-c496-4340-b285-80fe6b2140f8.png"></a></li>
						<li><a href="https://twitter.com/kawcharfrelance" target="blank"><img src="https://gallery.mailchimp.com/403eb6df874f8b7f6363d84ce/images/bea95f7c-b22a-4315-aa09-379caf5a89af.png"></a></li>
						<li><a href="https://www.instagram.com/freelancerkawcharr/" target="blank"><img src="https://gallery.mailchimp.com/403eb6df874f8b7f6363d84ce/images/4de1c607-71bc-46ec-bad6-cc3b1a456399.png"></a></li>
						<li><a href="https://www.linkedin.com/in/freelancer-kawchar/" target="blank"><img src="https://gallery.mailchimp.com/403eb6df874f8b7f6363d84ce/images/51566fff-23db-43e9-b602-e3a6e056bb20.png"></a></li>
						<li><button style="padding:10px; border-radius:5px; font-weight:bold; courser:pointer; background:#497DA1;"> <a target="blank" style="color:white;" href="https://www.fiverr.com/frelancrkawchar/setup-mailchimp-email-template-mailchimp-api-email-marketing">HIRE ME</a></button></li>
					</ul>
				</div>
			</div>
			<div style="padding:20px; background:#ddd; text-align:center;">
				<h3>All right reserved copyright by <a href="https://www.freelancerkawchar.com" target="blank">Freelancer kawchar</a></h3>
				</div>
		</div>	
	</body>
</html>